<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <title>Login</title>
  <style>
    :root {
      --very-ligth-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --white: #FFFFFF;
      --black: #000000;
      --dark: #232830;
      --sm: 12px;
      --md: 16px;
      --lg: 18px;
    }

    body {
      font-family: 'Quicksand', sans-serif;
      margin: 0;
    }

    .login {
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
    }

    .form-container {
      display: grid;
      grid-template-rows: auto 1fr auto;
      width: 300px;
    }

    .logo {
      width: 150px;
      margin-bottom: 48px;
      justify-self: center;
      display: none;
    }

    .form {
      display: flex;
      flex-direction: column;
    }

    .form a {
      color: var(--hospital-green);
      font-size: var(--sm);
      text-decoration: none;
      margin-bottom: 52px;
      text-align: center;
    }

    .label {
      font-size: var(--sm);
      font-weight: bold;
      margin-bottom: 4px;
    }

    .input {
      background-color: var(--text-input-field);
      border: none;
      border-radius: 8px;
      height: 32;
      font-size: var(--md);
      padding: 6px;
      margin-bottom: 12px;
    }

    .input-email{
      margin-bottom: 24px;
    }

    .primary-button {
      border: none;
      border-radius: 8px;
      background-color: var(--hospital-green);
      color: var(--white);
      width: 100%;
      cursor: pointer;
      font-size: var(--md);
      font-weight: bold;
      height: 50px;
    }

    .secondary-button {
      border: 1px solid var(--hospital-green);
      border-radius: 8px;
      background-color: var(--white);
      color: var(--hospital-green);
      width: 100%;
      cursor: pointer;
      font-size: var(--md);
      font-weight: bold;
      height: 50px;
    }

    .login-button {
      margin-top: 16px;
      margin-bottom: 28px;
    }

    @media (max-width: 640px) {
      .logo {
        display: block;
      }

      .secondary-button {
        width: inherit;
        position: absolute;
        bottom: 0;
        margin-bottom: 24px;
      }
    }

  </style>
</head>
<body>
  <div class="login">
    <div class="form-container">
      <img src="../assets/logos/logo_yard_sale.svg" alt="logo" class="logo"></img>
      <form action="/" class="form">
        <label for="email-address" class="label">Email Address</label>
        <input type="text" name="" id="email-address" placeholder="eliab@email.com" class="input input-email">
        <label for="new-password" class="label">Password</label>
        <input type="password" name="" id="new-password" placeholder="********" class="input">
        <input type="submit" class="primary-button login-button" value="Login">
        <a href="#">Forgot my password</a>
      </form>
      <button class="secondary-button signup-button">Sign Up</button>
    </div>
  </div>
</body>
</html>